<!DOCTYPE html>
<html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .container {
        background-color: #F5EDE5; 
        justify-content: left;
        align-items: left;
        padding: 30px;
        height: 95vh;
    }

    form {
        background-color: #decfa6;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 60%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    }

    form h2 {
        text-align: center;
        color: #020202;
        margin-bottom: 20px;
        font-size: 24px;
    }

    form input, textarea {
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
        border-radius: 10px;
        resize: none;
        transition: background-color 0.3s ease-in-out;
    }

    form input:focus, textarea:focus {
        background-color: #eaeaea;
    }

    form button {
        background: white;
        color: #0d0d0d;
        border: 1px solid #e65b00;
        padding: 15px;
        font-size: 1rem;
        outline: none;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
        margin: 20px auto 0;
        border-radius: 30px;
        transition: all 0.5s ease-in;
    }

    form button:hover {
        border: 1px solid #e65b00;
        background: #090909;
        color: white;
    }

    @media (max-width: 768px) {
        .container {
        padding: 15px;
    }

    form {
        width: 90%;
        padding: 20px;
    }

    form input, textarea {
        padding: 15px;
        font-size: 14px;
    }

    form button {
        padding: 10px;
        font-size: 0.9rem;
    }
    }

    header ul {
    list-style: none;
    display: flex;
    justify-content: left;
    gap: 15px;
    }

    header ul li {
        display: inline;
    }

    header ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    header ul li a:hover {
        background-color: #decfa6; 
        color: #4a3f35; 
    }
</style>

<header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.htm;">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="form.html">Contact Us</a></li>
        </ul>
</header>

<div class="container">
    <form>
        <h2> Order Form </h2>
        <input type="text" id="name" placeholder="Enter Your Name" required>
        <input type="email" id="email" placeholder="Enter Your Email" required>
        <input type="phone" id="phone" placeholder="Enter Your Phone Number" required>

        <textarea id="message" rows="3" placeholder="Write Something"></textarea>
        <button type="submit">Send</button>
    </form>
    </div>
</html>